{\rtf1\ansi\ansicpg936\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red0\green100\blue255;\red77\green77\blue77;
}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;\cspthree\c0\c48604\c100000;\csgray\c37475;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mightycounty.top"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
mightycounty.top}}
\f1\fs24 \cf3 \ul \ulc3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tqdec\tx9625\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6785\tx7943\tx7976\pardeftab720\pardirnatural\qc\partightenfactor0

\fs22 \cf4 This app is created by Mightypants, if you like it, rate it and share it with your friends.
\fs24 \cf0 \
\

\fs20 Copyright \'a9 2023 Mightycounty. All rights reserved.}